{
  "name": "@omidteimoori/node-red-multi-launcher",
  "version": "2.0.0",
  "description": "Launch 10 independent Node-RED instances with a double-click. Cross-platform for macOS, Windows, and Linux.",
  "scripts": {
    "generate_instances": "node ./Multi-launcher/generate-instances.js",
    "reset_instances": "node ./Multi-launcher/reset/reset_instances.js",
    "mac_reset_all": "bash ./Multi-launcher/reset/mac_reset_all.command",
    "linux_reset_all": "bash ./Multi-launcher/reset/linux_reset_all.sh",
    "windows_reset_all": ".\\Multi-launcher\\reset\\windows_reset_all.bat",
    "mac_start_all": "bash ./Multi-launcher/mac_start_all.command",
    "linux_start_all": "bash ./Multi-launcher/linux_start_all.sh",
    "windows_start_all": ".\\Multi-launcher\\windows_start_all.bat"
  },
  "dependencies": {
    "node-red": "^4.0.9"
  },
  "packageManager": "npm@11.12.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/omidteimoori/node-red-multi-launcher"
  },
  "keywords": [
    "node-red",
    "multi-instance",
    "launcher",
    "cross-platform",
    "automation",
    "macOS",
    "windows",
    "linux"
  ],
  "author": {
    "name": "Omid Teimoori",
    "url": "https://github.com/omidteimoori"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/omidteimoori/node-red-multi-launcher/issues"
  },
  "homepage": "https://github.com/omidteimoori/node-red-multi-launcher#readme",
  "engines": {
    "node": ">=25.9.0",
    "npm": ">=11.12.1"
  }
}
